
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../asset/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../asset/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Players
  </title>
  <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="../asset/css/material-dashboard.css?v=2.1.2" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../asset/demo/demo.css" rel="stylesheet" />
</head>

<body class="">
  <div class="wrapper ">
    <div class="sidebar" data-color="orange" data-background-color="white" data-image="../asset/img/side1.jpg" >
      <div class="logo"><a href="" class="simple-text logo-normal">
          Cricket Analysis
        </a></div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li class="nav-item active  ">
            <a class="nav-link" href="">
              <i class="material-icons">dashboard</i>
              <p>Dashboard</p>
            </a>
          </li>

            <li class="nav-item ">
            <a class="nav-link" href="index.html">
              <i class="material-icons">bubble_chart</i>
              <p>Home</p>
            </a>
          </li>

          <li class="nav-item ">
            <a class="nav-link" href="aboutus.html">
              <i class="material-icons">person</i>
              <p>About Us</p>
            </a>
          </li>

          <li class="nav-item  ">
            <a class="nav-link" href="analysis.html">
              <i class="material-icons">content_paste</i>
              <p>Analysis</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel" style="background-image: url('../asset/img/cricket.jpg');">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <a class="navbar-brand" href="javascript:;">Dashboard</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>
        </div>
      </nav>
      <!-- End Navbar -->

		<!-- main page -------------->
      <div class="content">
        <div class="container-fluid" align="center">
            <h1 align="center">Player Analysis for {{name|safe}}</h1>
          <div class="row" style="width : 800px" align="middle">

			  <!-- ==============================  Dismissal types of {{name}} ========================= -->
              <div class="card card-stats">
                <div class="card-header card-header-info card-header-icon">
                  <div class="card-icon">
					  <a>Dismissal types of {{name}}</a>
                  </div>
					<br>
					<br>
					<br>
					<br>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable({{diskind|safe}});

        var options = {
          title: 'Dismissal Kind',
          is3D: true,
          pieSliceText: 'value',
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart_3d'));
        chart.draw(data, options);
      }
    </script>
  <body>
    <div id="piechart_3d" style="width: 750px; height: 400px;"></div>
  </body>



                </div>
                <div class="card-footer">
                  <div class="stats">

                    <a href="javascript:;">{{name}}</a>
                  </div>
                </div>
              </div>

			    <!-- ==============================  Dismissal types of {{name}}  end========================= -->

			  <!-- ==============================  Scoring Run Types of {{name}}========================= -->



              <div class="card card-stats">
                <div class="card-header card-header-danger card-header-icon">

                  <div class="card-icon">
                    <a>Scoring Run Types of {{name}}</a>
                  </div>
					<br>
					<br>
					<br>
					<br>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable({{runscont|safe}});

        var options = {
          title: 'Scoring Run Types',
          pieHole: 0.4,
          pieSliceText: 'value',
        };

        var chart = new google.visualization.PieChart(document.getElementById('donutchart'));
        chart.draw(data, options);
      }
    </script>
  <body>
    <div id="donutchart"  style="width: 750px; height: 400px;"></div>
  </body>
                </div>
                <div class="card-footer">
                  <div class="stats">
                      {{name}}
                  </div>
                </div>
              </div>

			<!-- ==============================  Scoring Run Types of {{name}} end========================= -->

<!-- ============================== Runs Scored by {{name|safe}} against all Teams  ========================= -->
    <div class="card card-stats">
                <div class="card-header card-header-success card-header-icon">
                  <div class="card-icon">
                    <a>Runs Scored by {{name|safe}} against all Teams</a>
                  </div>

					<br>
					<br>
					<br>
					<br>

   <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['bar']});
      google.charts.setOnLoadCallback(drawStuff);

      function drawStuff() {
        var data = new google.visualization.arrayToDataTable({{runs_vs_teams|safe}});

        var options = {
          width: 500,
          legend: { position: 'none' },
          chart: {

            },
          axes: {
            x: {
              0: { side: 'top', label: 'White to move'} // Top x-axis.
            }
          },
          bar: { groupWidth: "70%" }
        };

        var chart = new google.charts.Bar(document.getElementById('top_x_div2'));
        // Convert the Classic options to Material options.
        chart.draw(data, google.charts.Bar.convertOptions(options));
      };
    </script>

   <body>
    <div id="top_x_div2" style="width: 800px; height: 600px;"></div>
  </body>
                </div>
                <div class="card-footer">
                  <div class="stats">
                      {{name}}
                  </div>
                </div>
              </div>

			  <!-- ============================== Runs Scored by {{name|safe}} against all Teams end ========================= -->

			  <!-- ==============================Wickets Taken by {{name|safe}} against all Teams ========================= -->


   <div class="card card-stats">
                <div class="card-header card-header-info card-header-icon">
                  <div class="card-icon">
                    <a>Wickets Taken by {{name|safe}} against all Teams</a>
                  </div>
					<br>
					<br>
					<br>
					<br>

   <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['bar']});
      google.charts.setOnLoadCallback(drawStuff);

      function drawStuff() {
        var data = new google.visualization.arrayToDataTable({{wickets_taken_vs_teams|safe}});

        var options = {
          width: 500,
          legend: { position: 'none' },
          chart: {

            },
          axes: {
            x: {
              0: { side: 'top', label: 'White to move'} // Top x-axis.
            }
          },
          bar: { groupWidth: "70%" }
        };

        var chart = new google.charts.Bar(document.getElementById('top_x_div3'));
        // Convert the Classic options to Material options.
        chart.draw(data, google.charts.Bar.convertOptions(options));
      };
    </script>

   <body>
    <div id="top_x_div3" style="width: 800px; height: 600px;"></div>
  </body>

                </div>
                <div class="card-footer">
                  <div class="stats">
                      {{name}}
                  </div>
                </div>
              </div>


			  <!-- ==============================Wickets Taken by {{name|safe}} against all Teams end ========================= -->
			</div>
			    <!-- ============================Most Wicket Taken Of While Bowling=========================== -->

          <div class="row">
          		<!-- =============table =========== -->
            <div class="col-lg-6 col-md-12">
              <div class="card">
                <div class="card-header card-header-warning">
                  <h4 class="card-title">Most Wicket Taken Of Players While Bowling</h4>

                </div>
                <div class="card-body table-responsive">

<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load('visualization', '1', {packages: ['table']});
</script>
<script type="text/javascript">
function drawVisualization() {
var data = new google.visualization.DataTable();
data.addColumn('string', 'Player Name');
data.addColumn('number', 'No of Wickets');
data.addRows({{most_wicket_taken|safe}});
visualization = new google.visualization.Table(document.getElementById('table2'));
var StyleRows = {tableRow: 'StyleRows'} ;
visualization.draw(data,{title: 'Density of Precious Metals',showRowNumber: true,alternatingRowStyle: false,allowHtml: true,height : 300,width: 500,cssClassNames: StyleRows});
}
google.setOnLoadCallback(drawVisualization);
</script>
<body>
<div id="table2"></div>
</body>

                </div>
              </div>
            </div>

			  <!-- ============================Most Wicket Taken Of While Bowling end=========================== -->

			  <!-- ============================Most Wicket taken by bowlers of {{name}}=========================== -->

			  <div class="col-lg-6 col-md-12">
              <div class="card">
                <div class="card-header card-header-warning">
                  <h4 class="card-title">Most Wicket taken by bowlers of {{name}}</h4>

                </div>
                <div class="card-body table-responsive">

<script type="text/javascript">
google.load('visualization', '1', {packages: ['table']});
</script>
<script type="text/javascript">
function drawVisualization() {
var data = new google.visualization.DataTable();
data.addColumn('string', 'Player Name');
data.addColumn('number', 'No of Times');
data.addRows({{most_wic|safe}});
visualization = new google.visualization.Table(document.getElementById('table'));
var StyleRows = {tableRow: 'StyleRows'} ;
visualization.draw(data,{showRowNumber: true,alternatingRowStyle: false,allowHtml: true,height : 300,width: 500,cssClassNames: StyleRows});
}
google.setOnLoadCallback(drawVisualization);
</script>
<body>
<div id="table"></div>
</body>

                </div>
              </div>
            </div>

			  <!-- ============================Most Wicket taken by bowlers of {{name}}end =========================== -->

			   <!-- =============table end =========== -->
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container-fluid">



        </div>
      </footer>
    </div>
	</div>
  <!--   Core JS Files   ----------------->
  <script src="../asset/js/core/jquery.min.js"></script>
  <script src="../asset/js/core/popper.min.js"></script>
  <script src="../asset/js/core/bootstrap-material-design.min.js"></script>
  <script src="../asset/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <script src="../asset/js/plugins/moment.min.js"></script>
  <script src="../asset/js/plugins/sweetalert2.js"></script>
  <script src="../asset/js/plugins/jquery.validate.min.js"></script>
  <script src="../asset/js/plugins/jquery.bootstrap-wizard.js"></script>
  <script src="../asset/js/plugins/bootstrap-selectpicker.js"></script>
  <script src="../asset/js/plugins/bootstrap-datetimepicker.min.js"></script>
  <script src="../asset/js/plugins/jquery.dataTables.min.js"></script>
  <script src="../asset/js/plugins/bootstrap-tagsinput.js"></script>
  <script src="../asset/js/plugins/jasny-bootstrap.min.js"></script>
  <script src="../asset/js/plugins/fullcalendar.min.js"></script>
  <script src="../asset/js/plugins/jquery-jvectormap.js"></script>
  <script src="../asset/js/plugins/nouislider.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
  <script src="../asset/js/plugins/arrive.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <script src="../asset/js/plugins/chartist.min.js"></script>
  <script src="../asset/js/plugins/bootstrap-notify.js"></script>
  <script src="../asset/js/material-dashboard.js?v=2.1.2" type="text/javascript"></script>
  <script src="../asset/demo/demo.js"></script>

</body>

</html>


