
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../asset/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../asset/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Team Analysis
  </title>
  <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="../asset/css/material-dashboard.css?v=2.1.2" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../asset/demo/demo.css" rel="stylesheet" />
</head>

<body class="">
  <div class="wrapper" >
    <div class="sidebar" data-color="azure" data-background-color="white" data-image="../asset/img/side1.jpg">
      <div class="logo"><a href="" class="simple-text logo-normal">
          Cricket Analysis
        </a></div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li class="nav-item active  ">
            <a class="nav-link" href="">
              <i class="material-icons">dashboard</i>
              <p>Team Analysis</p>
            </a>
          </li>

            <li class="nav-item ">
            <a class="nav-link" href="index.html">
              <i class="material-icons">bubble_chart</i>
              <p>Home</p>
            </a>
          </li>

          <li class="nav-item ">
            <a class="nav-link" href="aboutus.html">
              <i class="material-icons">person</i>
              <p>About Us</p>
            </a>
          </li>

             <li class="nav-item ">
            <a class="nav-link" href="analysis.html">
              <i class="material-icons">content_paste</i>
              <p>Analyze</p>
            </a>
          </li>

        </ul>
      </div>
    </div>
    <div class="main-panel" style="background-image: url('../asset/img/teama.jpg');">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <a class="navbar-brand" href="javascript:;">Team Analysis</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>
        </div>
      </nav>
      <!-- End Navbar -->

      <!-- main page ==================================================================================================================== -------------->
      <!-- main page ==================================================================================================================== -------------->
      <!-- main page ==================================================================================================================== -------------->
      <!-- main page ==================================================================================================================== -------------->
      <!-- main page ==================================================================================================================== -------------->
      <div class="content">
        <div class="container-fluid" align="center">
          <h1 align="center">Team Analysis for {{name|safe}}</h1>
          <div class="row" style="width : 900px" align="middle">

			  <!-- ============================== bar 1========================= -->
              <div class="card card-stats">
                <div class="card-header card-header-info card-header-icon">
                  <div class="card-icon">
					  <a>Average Score against All Teams</a>
                  </div>
					<br>
					<br>
					<br>
					<br>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['bar']});
      google.charts.setOnLoadCallback(drawStuff);

      function drawStuff() {
        var data = new google.visualization.arrayToDataTable({{runs_scored_vs_teams|safe}});

        var options = {
          width: 800,
          legend: { position: 'none' },
          bar: { groupWidth: "80%" }
        };

        var chart = new google.charts.Bar(document.getElementById('top_x_div'));
        // Convert the Classic options to Material options.
        chart.draw(data, google.charts.Bar.convertOptions(options));
      };
    </script>
  </head>
  <body>
    <div id="top_x_div" style="width: 800px; height: 600px;"></div>
  </body>
                </div>
                <div class="card-footer">
                  <div class="stats">

                    <a href="javascript:;"></a>
                  </div>
                </div>
              </div>

			    <!-- ==============================  bar1 ======================== -->




            <!-- ============================== bar 1========================= -->
              <div class="card card-stats">
                <div class="card-header card-header-info card-header-icon">
                  <div class="card-icon">
					 <a>Runs Distribution Scored in Inning against All Teams</a>-->
                  </div>
                    <div align="center">
                        <img src="asset/box2.png" align="center">
                    </div>

                </div>
                <div class="card-footer">
                  <div class="stats">

                    <a href="javascript:;"></a>
                  </div>
                </div>
              </div>

			    <!-- ==============================  bar1 ======================== -->


			  <!-- ============================== bar2========================= -->



              <div class="card card-stats">
                <div class="card-header card-header-danger card-header-icon">

                  <div class="card-icon">
                    <a>Highest Scores For Team</a>
                  </div>
					<br>
					<br>
					<br>
					<br>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['bar']});
      google.charts.setOnLoadCallback(drawStuff);

      function drawStuff() {
        var data = new google.visualization.arrayToDataTable({{highest_runs_vs_teams|safe}});

        var options = {
          width: 800,
          legend: { position: 'none' },
          bar: { groupWidth: "60%" }
        };

        var chart = new google.charts.Bar(document.getElementById('top_x_div2'));
        // Convert the Classic options to Material options.
        chart.draw(data, google.charts.Bar.convertOptions(options));
      };
    </script>
  </head>
  <body>
    <div id="top_x_div2" style="width: 800px; height: 600px;"></div>
  </body>
                </div>
                <div class="card-footer">

                </div>
              </div>

			<!-- ==============================  Scoring Run Types of {{name}} end========================= -->


          </div>
        </div>
      </div>






      <!-- main page end==================================================================================================================== -------------->
      <!-- main page end==================================================================================================================== -------------->
      <!-- main page end==================================================================================================================== -------------->
      <!-- main page end==================================================================================================================== -------------->

      <footer class="footer">
        <div class="container-fluid">



        </div>
      </footer>
    </div>
	</div>
  <!--   Core JS Files  ----------------->
  <script src="../asset/js/core/jquery.min.js"></script>
  <script src="../asset/js/core/popper.min.js"></script>
  <script src="../asset/js/core/bootstrap-material-design.min.js"></script>
  <script src="../asset/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <script src="../asset/js/plugins/moment.min.js"></script>
  <script src="../asset/js/plugins/sweetalert2.js"></script>
  <script src="../asset/js/plugins/jquery.validate.min.js"></script>
  <script src="../asset/js/plugins/jquery.bootstrap-wizard.js"></script>
  <script src="../asset/js/plugins/bootstrap-selectpicker.js"></script>
  <script src="../asset/js/plugins/bootstrap-datetimepicker.min.js"></script>
  <script src="../asset/js/plugins/jquery.dataTables.min.js"></script>
  <script src="../asset/js/plugins/bootstrap-tagsinput.js"></script>
  <script src="../asset/js/plugins/jasny-bootstrap.min.js"></script>
  <script src="../asset/js/plugins/fullcalendar.min.js"></script>
  <script src="../asset/js/plugins/jquery-jvectormap.js"></script>
  <script src="../asset/js/plugins/nouislider.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
  <script src="../asset/js/plugins/arrive.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <script src="../asset/js/plugins/chartist.min.js"></script>
  <script src="../asset/js/plugins/bootstrap-notify.js"></script>
  <script src="../asset/js/material-dashboard.js?v=2.1.2" type="text/javascript"></script>
  <script src="../asset/demo/demo.js"></script>

</body>

</html>
